Title: Survival in a bad neighborhood: pancreatic islets in cystic fibrosis.
Authors: Norris AWOde KLMerjaneh LSanda SYi YSun XEngelhardt JFHull RL
Journal: J Endocrinol
Date of Publication 2019 Feb 1
Abstract: In cystic fibrosis (CF), ductal plugging and acinar loss result in rapid decline of exocrine pancreatic function. This destructive process results in remodeled islets, with only a modest reduction in insulin producing beta cells. However, beta-cell function is profoundly impaired, with decreased insulin release and abnormal glucose tolerance being present even in infants with CF. Ultimately, roughly half of CF subjects develop diabetes (termed CF-related diabetes, CFRD). Importantly, CFRD increases CF morbidity and mortality via worsening catabolism and pulmonary disease. Current accepted treatment options for CFRD are aimed at insulin replacement, thereby improving glycemia as well as preventing nutritional losses and lung decline. CFRD is a unique form of diabetes with a distinct pathophysiology that is as yet incompletely understood. Recent studies highlight emerging areas of interest. First, islet inflammation and lymphocyte infiltration are common even in young children with CF and may contribute to beta-cell failure. Second, controversy exists in the literature regarding the presence/importance of beta-cell intrinsic functions of CFTR and its direct role in modulating insulin release. Third, loss of the CF transmembrane conductance regulator (CFTR) from pancreatic ductal epithelium, the predominant site of its synthesis, results in paracrine effects that impair insulin release. Finally, the degree of beta-cell loss in CFRD does not appear sufficient to explain the deficit in insulin release. Thus, it may be possible to enhance the function of the remaining beta cells using strategies such as targeting islet inflammation or ductal CFTR deficiency to effectively treat or even prevent CFRD.
Keywords: ?
Mesh Terms: ?