Title: CFTR Protects against Mycobacterium abscessus Infection by Fine-Tuning Host Oxidative Defenses.
Authors: Bernut ADupont COgryzko NVNeyret AHerrmann JLFloto RARenshaw SAKremer L
Journal: Cell Rep
Date of Publication 2019 Feb 12
Abstract: Infection by rapidly growing Mycobacterium abscessus is increasingly prevalent in cystic fibrosis (CF), a genetic disease caused by a defective CF transmembrane conductance regulator (CFTR). However, the potential link between a dysfunctional CFTR and vulnerability to M. abscessus infection remains unknown. Herein, we exploit a CFTR-depleted zebrafish model, recapitulating CF immuno-pathogenesis, to study the contribution of CFTR in innate immunity against M. abscessus infection. Loss of CFTR increases susceptibility to infection through impaired NADPH oxidase-dependent restriction of intracellular growth and reduced neutrophil chemotaxis, which together compromise granuloma formation and integrity. As a consequence, extracellular multiplication of M. abscessus expands rapidly, inducing abscess formation and causing lethal infections. Because these phenotypes are not observed with other mycobacteria, our findings highlight the crucial and specific role of CFTR in the immune control of M. abscessus by mounting effective oxidative responses.
Keywords: CFTRMycobacterium abscessusNADPH oxidasecystic fibrosisinnate immunitypathogenesiszebrafish
Mesh Terms: ?