Title: Contribution of the eighth transmembrane segment to the function of the CFTR chloride channel pore.
Authors: Negoda AHogan MSCowley EALinsdell P
Journal: Cell Mol Life Sci
Date of Publication 2019 Feb 13
Abstract: Our molecular understanding of the cystic fibrosis transmembrane conductance regulator (CFTR)-the chloride channel that is mutated in cystic fibrosis-has been greatly enhanced by a number of recent atomic-level structures of the protein in different conformations. One surprising aspect of these structures was the finding that the eighth of CFTR's 12 membrane-spanning segments (TM8) appeared close to the channel pore. Although functional evidence supports a role for other TMs in forming the pore, such a role for TM8 has not previously been reported. Here, we use patch-clamp recording to investigate the functional role of TM8. Using substituted cysteine accessibility mutagenesis, we find that three amino acid side-chains in TM8 (Y913, Y914, and Y917) are exposed to the extracellular, but not the intracellular, solution. Cysteine cross-linking experiments suggest that Y914 and Y917 are in close proximity to L102 (TM1) and F337 (TM6), respectively, suggesting that TM8 contributes to the narrow selectivity filter region of the pore. Different amino acid substitutions suggest that Y914, and to a lesser extent Y917, play important roles in controlling anion flux through the open channel. Furthermore, substitutions that reduce side-chain volume at Y917 severely affect channel gating, resulting in a channel with an extremely unstable open state. Our results suggest that pore-lining TM8 is among the most important TMs controlling the permeation phenotype of the CFTR channel, and also that movement of TM8 may be critically involved in channel gating.
Keywords: Channel gatingChannel structureChloride channelCystic fibrosis transmembrane conductance regulatorSelectivity filterSubstituted cysteine accessibility mutagenesis
Mesh Terms: ?