Title: Rectal Organoids Enable Personalized Treatment of Cystic Fibrosis.
Authors: Berkers Gvan Mourik PVonk AMKruisselbrink EDekkers JFde Winter-de Groot KMArets HGMMarck-van der Wilt REPDijkema JSVanderschuren MMHouwen RHJHeijerman HGMvan de Graaf EAElias SGMajoor CJKoppelman GHRoukema JBakker MJanssens HMvan der Meer RVries RGJClevers HCde Jonge HRBeekman JMvan der Ent CK
Journal: Cell Rep
Date of Publication 2019 Feb 12
Abstract: In vitro drug tests using patient-derived stem cell cultures offer opportunities to individually select efficacious treatments. Here, we provide a study that demonstrates that in vitro drug responses in rectal organoids from individual patients with cystic fibrosis (CF) correlate with changes in two in vivo therapeutic endpoints. We measured individual in vitro efficaciousness using a functional assay in rectum-derived organoids based on forskolin-induced swelling and studied the correlation with in vivo effects. The in vitro organoid responses correlated with both change in pulmonary response and change in sweat chloride concentration. Receiver operating characteristic curves indicated good-to-excellent accuracy of the organoid-based test for defining clinical responses. This study indicates that an in vitro assay using stem cell cultures can prospectively select efficacious treatments for patients and suggests that biobanked stem cell resources can be used to tailor individual treatments in a cost-effective and patient-friendly manner.
Keywords: CFTRcystic fibrosisdrug responseorganoidspersonalized treatmentpredictingstem cell cultures
Mesh Terms: ?