Title: Cardiopulmonary responses to maximal aerobic exercise in patients with cystic fibrosis.
Authors: Williams CAWedgwood KCAMohammadi HProuse KTomlinson OWTsaneva-Atanasova K
Journal: PLoS One
Date of Publication 2019
Abstract: Cystic fibrosis (CF) is a debilitating chronic condition, which requires complex and expensive disease management. Exercise has now been recognised as a critical factor in improving health and quality of life in patients with CF. Hence, cardiopulmonary exercise testing (CPET) is used to determine aerobic fitness of young patients as part of the clinical management of CF. However, at present there is a lack of conclusive evidence for one limiting system of aerobic fitness for CF patients at individual patient level. Here, we perform detailed data analysis that allows us to identify important systems-level factors that affect aerobic fitness. We use patients' data and principal component analysis to confirm the dependence of CPET performance on variables associated with ventilation and metabolic rates of oxygen consumption. We find that the time at which participants cross the gas exchange threshold (GET) is well correlated with their overall performance. Furthermore, we propose a predictive modelling framework that captures the relationship between ventilatory dynamics, lung capacity and function and performance in CPET within a group of children and adolescents with CF. Specifically, we show that using Gaussian processes (GP) we can predict GET at the individual patient level with reasonable accuracy given the small sample size of the available group of patients. We conclude by presenting an example and future perspectives for improving and extending the proposed framework. The modelling and analysis have the potential to pave the way to designing personalised exercise programmes that are tailored to specific individual needs relative to patient's treatment therapies.
Keywords: ?
Mesh Terms: ?