Title: PyMINEr Finds Gene and Autocrine-Paracrine Networks from Human Islet scRNA-Seq.
Authors: Tyler SRRotti PGSun XYi YXie WWinter MCFlamme-Wiese MJTucker BAMullins RFNorris AWEngelhardt JF
Journal: Cell Rep
Date of Publication 2019 Feb 12
Abstract: Toolsets available for in-depth analysis of scRNA-seq datasets by biologists with little informatics experience is limited. Here, we describe an informatics tool (PyMINEr) that fully automates cell type identification, cell type-specific pathway analyses, graph theory-based analysis of gene regulation, and detection of autocrine-paracrine signaling networks in silico. We applied PyMINEr to interrogate human pancreatic islet scRNA-seq datasets and discovered several features of co-expression graphs, including concordance of scRNA-seq-graph structure with both protein-protein interactions and 3D genomic architecture, association of high-connectivity and low-expression genes with cell type enrichment, and potential for the graph structure to clarify potential etiologies of enigmatic disease-associated variants. We further created a consensus co-expression network and autocrine-paracrine signaling networks within and across islet cell types from seven datasets. PyMINEr correctly identified changes in BMP-WNT signaling associated with cystic fibrosis pancreatic acinar cell loss. This proof-of-principle study demonstrates that the PyMINEr framework will be a valuable resource for scRNA-seq analyses.
Keywords: BMPPyMINErWNTautocrine-paracrinecell type identificationcystic fibrosisnetworkspancreatic isletssingle-cell RNA-seqsystems biology
Mesh Terms: ?