Title: HDAC Inhibitors Rescue Multiple Disease-Causing CFTR Variants.
Authors: Angles FHutt DMBalch WE
Journal: Hum Mol Genet
Date of Publication 2019 Feb 7
Abstract: Understanding the role of the epigenome in protein misfolding diseases remains a challenge in light of genetic diversity found in the world-wide population revealed by human genome sequencing efforts and the highly variable response of the disease population to therapeutics. An ever-growing body of evidence has shown that histone deacetylase (HDAC) inhibitors (HDACi) can have significant benefit in correcting protein misfolding diseases that occur in response to both familial and somatic mutation. Cystic fibrosis (CF) is a familial autosomal recessive disease, caused by genetic diversity in the CF transmembrane conductance regulator (CFTR) gene, a cAMP-dependent chloride channel expressed at the apical plasma membrane of epithelial cells in multiple tissues. The potential utility of HDACi in correcting the phenylalanine 508 deletion (F508del) CFTR variant as well as the over 2000 CF-associated variants remains controversial. To address this concern, we examined the impact of FDA-approved HDACi on the trafficking and function of a panel of CFTR variants. Our data reveal that panobinostat (LBH-589) and romidepsin (FK-228) provide functional correction of Class II and III CFTR variants, restoring cell surface chloride channel activity in primary human bronchial epithelial (hBE) cells. We further demonstrate a synergistic effect of these HDACi with Vx809, that can significantly restore channel activity for multiple CFTR variants. These data suggest that HDACi can serve to level the cellular playing field for correcting CF-causing mutations, a leveling effect that might also extend to other protein misfolding diseases.
Keywords: ?
Mesh Terms: ?