Title: Single-breath washout and association with structural lung disease in children with cystic fibrosis.
Authors: Yammine SRamsey KASkoric BKing LLatzin PRosenow THall GLRanganathan SC
Journal: Pediatr Pulmonol
Date of Publication 2019 Feb 13
Abstract: BACKGROUND: In children with cystic fibrosis (CF) lung clearance index (LCI) from multiple-breath washout (MBW) correlates with structural lung disease. As a shorter test, single-breath washout (SBW) represents an attractive alternative to assess the ventilation distribution, however, data for the correlation with lung imaging are lacking. METHODS: We assessed correlations between phase III slope (SIII) of double-tracer gas SBW, nitrogen MBW indices (LCI and moment ratios for overall ventilation distribution, Scond, and Sacin for conductive and mainly acinar ventilation, respectively) and structural lung disease assessed by chest computed tomography (CT) in children with CF. RESULTS: In a prospective cross-sectional study data from MBW, SBW, and chest CT were obtained in 32 children with CF with a median (range) age of 8.2 (5.2-16.3) years. Bronchiectasis was present in 24 (75%) children and air trapping was present in 29 (91%). Median (IQR) SIII of SBW was -138.4 (150.6) mg/mol. We found no association between SIII with either the MBW outcomes or CT scores (n = 23, association with bronchiectasis extent r = 0.10, P = 0.64). LCI and Scond were associated with bronchiectasis extent (n = 23, r = 0.57, P = 0.004; r = 0.60, P = 0.003, respectively). CONCLUSIONS: Acinar ventilation inhomogeneity measured by SBW was not associated with structural lung disease on CT. Double-tracer SBW added no benefit to indices measured by MBW.
Keywords: cystic fibrosislung functionlung imagingsingle-breath washout
Mesh Terms: ?