Title: Chronic Staphylococcus aureus lung infection correlates with proteogenomic and metabolic adaptations leading to an increased intracellular persistence.
Authors: Tan XCoureuil MRamond EEuphrasie DDupuis MTros FMeyer JNemazanyy IChhuon CGuerrera ICFerroni ASermet-Gaudelus INassif XCharbit AJamet A
Journal: Clin Infect Dis
Date of Publication 2019 Feb 7
Abstract: Background: Chronic lung infection of cystic fibrosis (CF) patients by Staphylococcus aureus is a well-established epidemiological fact. Indeed, S. aureus is the most commonly identified pathogen in the lungs of CF patients. Improving our understanding of the mechanisms associated with the persistence of S. aureus is therefore an important issue. Methods: We selected pairs of sequential S. aureus isolates from 3 patients with CF and from one patient with non-CF chronic lung disease. We used a combination of genomic, proteomic and metabolomic approaches with functional assays for in-depth characterization of S. aureus long-term persistence. Results: In this study, we show that late S. aureus isolates from CF patients have an increased ability for intracellular survival in CFBE-F508del cells compared to ancestral early isolates. Importantly, the increased ability to persist intracellularly was confirmed for S. aureus isolates within the own patient F508del epithelial cells. An increased ability to form biofilm was also demonstrated. Furthermore, we identified the underlying genetic modifications inducing altered protein expression profiles and notable metabolic changes. These modifications affect several metabolic pathways and virulence regulators that could constitute therapeutic targets. Conclusions: Our results strongly suggest that the intracellular environment might constitute an important niche of persistence and relapse necessitating adapted antibiotic treatments.
Keywords: ?
Mesh Terms: ?