Title: Dual beta-Lactam Combinations Highly Active against Mycobacterium abscessus Complex In Vitro.
Authors: Pandey RChen LManca CJenkins SGlaser LVinnard CStone GLee JMathema BNuermberger ELBonomo RAKreiswirth BN
Journal: MBio
Date of Publication 2019 Feb 12
Abstract: As a consequence of a growing population of immunocompromised individuals, including transplant recipients and cystic fibrosis patients, there has been a dramatic increase in chronic infections caused by Mycobacterium abscessus complex (MABC) strains that are usually recalcitrant to effective antibiotic therapy. The recent rise of macrolide resistance in MABC has further complicated this clinical dilemma, dramatizing the need for novel agents. The repurposing of current antibiotics is one rapid path from discovery to patient care. In this study, we have discovered that dual beta-lactams, and specifically the combination of ceftazidime with either ceftaroline or imipenem, are synergistic and have clinically relevant activities, with MIC50s of 0.25 (ceftaroline with 100 microg/ml ceftazidime) and 0.5 microg/ml (imipenem with 100 microg/ml ceftazidime) against clinical MABC isolates. Similar synergy was observed in time-kill studies against the M. abscessus ATCC 19977 strain using clinically achievable concentrations of either imipenem (4 microg/ml) or ceftaroline (2 microg/ml), as the addition of ceftazidime at concentrations of >/=50 microg/ml showed a persistent bactericidal effect over 5 days. Treatment of THP-1 human macrophages infected with three different M. abscessus clinical isolates supported the in vitro findings, as the combination of 100 microg/ml ceftazidime and 0.125 microg/ml ceftaroline or 100 microg/ml ceftazidime and 0.25 microg/ml imipenem dramatically reduced the CFU counts to near baseline levels of infection. This study's finding that there is synergy between certain beta-lactam combinations against M. abscessus infection provides optimism toward identifying an optimum dual beta-lactam treatment regimen.IMPORTANCE The emergence of chronic MABC infections among immunocompromised populations and their inherent and acquired resistance to effective antibiotic therapy have created clinical challenges in advancing patients for transplant surgery and treating those with disease. There is an urgent need for new treatment regimens, and the repurposing of existing antibiotics provides a rapid strategy to advance a laboratory finding to patient care. Our recent discoveries that dual beta-lactams, specifically the combination of ceftazidime with ceftaroline or ceftazidime with imipenem, have significant in vitro MIC values and kill curve activities and are effective against infected THP-1 human macrophages provide optimism for a dual beta-lactam treatment strategy against MABC infections. The unexpected synergistic activities reported in this study create a new path of discovery to repurpose the large family of beta-lactam drugs.
Keywords: Mycobacterium abscessusbeta-lactamasesbeta-lactamsmultidrug resistance
Mesh Terms: ?