Title: Cystic fibrosis - an example of personalized and precision medicine.
Authors: Skov MHansen CRPressler T
Journal: APMIS
Date of Publication 2019 Feb 14
Abstract: Cystic fibrosis (CF) is a severe, monogenic, autosomal recessive disease caused by mutations in the CFTR (cystic fibrosis transmembrane regulator) gene, where disturbed chloride and bicarbonate transportation in epithelial cells results in a multiorgan disease with primarily pulmonary infections and pancreatic insufficiency. In 1968, the Copenhagen CF Center was established, and centralized care of CF patients with monthly control was introduced. Close monitoring and treatment of Pseudomonas lung infection as well as segregation of patients with different infection status improved the clinical outcome as well as survival. Prophylactic basic treatment as well as infection treatments follow specific algorithms. A variety of comorbidities have all along the pulmonary infection control necessitated personalized care, adjusted to the patients' phenotype. With the introduction of CFTR modulators, the treatment has shifted from prophylactic, symptomatic type toward a new era of precision medicine targeting the basic defect according to the patients' CFTR genotype. Future directions will focus on further improvement of the CFTR modulators and gene therapy, as well as modifier genes and CF phenotype.
Keywords: CFTR modulatorsPseudomonascystic fibrosispersonalized medicineprecise medicine
Mesh Terms: ?