Title: Exercise capacity and muscle fatiguability alterations following a progressive maximal exercise of lower extremities in children with cystic fibrosis.
Authors: Abdelbasset WKSoliman GSElshehawy AAAlrawaili SM
Journal: Afr Health Sci
Date of Publication 2018 Dec
Abstract: Background: Impairment of peripheral skeletal muscle function is a common phenomenon in patients with cystic fibrosis (CF) in addition to great clinical connotations, such as lack of exercise tolerance and decrease of health-related quality of life. There is very limited data on the effects of maximal exercise on muscle fatiguability and exercise capacity in children with cystic fibrosis. Objectives: The aim of this study was to evaluate the effect of progressive maximal exercise training of the lower extremities on exercise capacity and muscle fatiguability in children with cystic fibrosis. Study design: Between June and September 2017, eighteen children aged 8-12 years were recruited in this study. This study had two groups of children; the CF group consisted of nine children (6 males and 3 females) with cystic fibrosis and the control group consisted of nine healthy age matched children (6 males and 3 females). The children underwent a progressive maximal cardiopulmonary exercise cycling test (CPET), muscle fatigue test, and magnetic resonance imaging (MRI) to measure a muscle cross-section area (CSA). Also, pulmonary functions were assessed. Results: The findings of this study showed that the CF children had less pulmonary functions, had a less exercise capacity, and had a higher breathing reserve index and oxygen desaturation when compared with healthy children (p<0.05). On the other hand, there was a non-significant difference in muscle fatiguability, muscle cross-section area, and maximal voluntary contraction between the CF and healthy children (p>0.05). Conclusion: This study indicates that progressive maximal exercise doesn't affect muscle fatiguability, muscle cross-section area, and maximal voluntary contraction in CF children with moderate respiratory diseases but includes lower exercise capacity. CF children and healthy age matched children have similar responses to maximal exercise in muscle fatiguability, muscle cross-section area, and maximal voluntary contractions but lower exercise capacity in the CF group.
Keywords: Cystic fibrosischildrenexercise capacitylower extremitiesmuscle fatiguability
Mesh Terms: ?