Title: Personalization of therapies in rare diseases: a translational approach for the treatment of cystic fibrosis.
Authors: Villella VRTosco AEsposito SFerrari EBona GKroemer GRaia VMaiuri L
Journal: Minerva Pediatr
Date of Publication 2019 Feb 13
Abstract: High variability in the response rates to treatments can make the interpretation of data from clinical trials very difficult, particularly in rare genetic diseases in which the enrolment of thousands of patients is problematic. Personalized medicine largely depends on the establishment of appropriate early detectors of drug efficacy that may guide the administration (or discontinuation) of specific treatments. Such biomarkers should be capable of predicting the therapeutic response of individual patients and of monitoring early benefits of candidate drugs before late clinical benefits become evident. The identification of these biomarkers implies a rigorous stepwise process of translation from preclinical evaluation in cultured cells, suitable animal models or patient-derived freshly isolated cells to clinical application. In this review, we will discuss how a process of research translation can lead to the implementation of functional and mechanistic disease-relevant biomarkers. Moreover, we will address how preclinical data can be translated into the clinic in a personalized medical approach that can provide the right drug to the right patient within the right timeframe.
Keywords: ?
Mesh Terms: ?