Title: Inhaled medications in cystic fibrosis beyond antibiotics.
Authors: Sepe AVillella VRCimbalo CCastaldo ANunziata FCorcione ABona GMaiuri LRaia V
Journal: Minerva Pediatr
Date of Publication 2019 Feb 13
Abstract: Structural lung disease begins very early in children with Cystic Fibrosis, often in the first three months of life. Inhaled medications represent an attractive therapeutic approach in Cystic Fibrosis that are routinely used as early intervention strategies. Two aerosolized solutions, hypertonic saline and dornase alfa, have significant potential benefits by improving mucociliary clearance, with minimal associated side-effects. In particular, they favor rehydration of airway surface liquid and cleavage of extracellular DNA in the airways, respectively, consequently reducing rate of pulmonary disease exacerbations. Indirect anti-inflammatory effects have been documented for both drugs, addressing each of the three interrelated elements in the vicious cycle of lung disease in CF: airway obstruction, inflammation and infection. This short review aims to summarize the main papers that support potential clinical impact of inhaled solutions on pulmonary disease in CF.
Keywords: ?
Mesh Terms: ?