Title: Mutation-specific therapies and drug repositioning in cystic fibrosis.
Authors: Villella VRTosco AEsposito SBona GRaia VMaiuri L
Journal: Minerva Pediatr
Date of Publication 2019 Feb 13
Abstract: Cystic Fibrosis (CF) is an inherited, prematurely lethal rare disease affecting more than 85,000 people worldwide. CF is caused by more than 2000 loss-of-function mutations in the gene coding for the cystic fibrosis transmembrane conductance regulator (CFTR). This review summarizes recent advances in the etiological therapies of CF that aim at repairing the functional defect of CFTR by means of CFTR modulators. We will discuss the state of art of the mutation-specific treatments that are designed to target different steps of the CFTR biogenesis perturbed by mutations in CFTR gene. Moreover, we will discuss how drug repositioning, namely the use of drugs already approved for the treatment of other human diseases, may be repurposed in CF patients to circumvent CFTR dysfunction. Finally, we highlight how the combined use of two o more compounds acting on different disease mechanisms is required to achieve clinical benefit in CF population.
Keywords: ?
Mesh Terms: ?