Title: Mutational analysis of CFTR in the Ecuadorian population using next-generation sequencing.
Authors: Ruiz-Cabezas JCBarros FSobrino BGarcia GBurgos RFarhat CCastro AMunoz LZambrano AKMartinez MMontalvan MPaz-Y-Mino C
Journal: Gene
Date of Publication 2019 Feb 11
Abstract: The frequency distributions of cystic fibrosis variants are heterogeneous in Ecuador because of the genetic admixture of its population. The aim of this study was to identify disease-causing variants among Ecuadorian cystic fibrosis (CF) patients by next-generation sequencing (NGS) of the entire cystic fibrosis transmembrane conductance regulator (CFTR) gene. The results showed an approximation of the frequencies of pathogenic variants in the population under study and an optimal mutation panel for routine first-line CF molecular diagnosis. One hundred and forty-one patients with suspected CF from the 3 largest Ecuadorian cities (Guayaquil, Quito, and Cuenca) were studied. One hundred and seventy mutated alleles were detected in eighty-five individuals. Twenty-eight disease-causing variants were identified, with p.Phe508del and p.His609Arg being the most frequent (both 24.7%) followed by p.Gly85Glu (11.1%), p.Leu15Pro (9.4%), p.Asn1303Lys (4.1%), and p.Gly542* (2.3%). Together, these variants constituted 76.44% of the detected disease-causing variants. The following six novel potentially disease-associated variants were detected: 3 deletions (CFTR_dele10, CFTR_dele12, and c.2672delA), 1 nonsense variant (p.Cys491*), 1 missense variant (p.Trp496Arg), and 1 complex allele (p.[Gly253Arg;Gly451Val]). The remaining mutations occurred in isolation and were present in the databases.
Keywords: CF in EcuadorCFTR variantsMicroarraysNGS
Mesh Terms: ?