Title: Is cellular senescence involved in cystic fibrosis?
Authors: Bezzerri VPiacenza FCaporelli NMalavolta MProvinciali MCipolli M
Journal: Respir Res
Date of Publication 2019 Feb 14
Abstract: Pulmonary disease is the main cause of the morbidity and mortality of patients affected by cystic fibrosis (CF). The lung pathology is dominated by excessive recruitment of neutrophils followed by an exaggerated inflammatory process that has also been reported to occur in the absence of apparent pathogenic infections. Airway surface dehydration and mucus accumulation are the driving forces of this process. The continuous release of reactive oxygen species and proteases by neutrophils contributes to tissue damage, which eventually leads to respiratory insufficiency. CF has been considered a paediatric problem for several decades. Nevertheless, during the last 40 years, therapeutic options for CF have been greatly improved, turning CF into a chronic disease and extending the life expectancy of patients. Unfortunately, chronic inflammatory processes, which are characterized by a substantial release of cytokines and chemokines, along with ROS and proteases, can accelerate cellular senescence, leading to further complications in adulthood. The alterations and mechanisms downstream of CFTR functional defects that can stimulate cellular senescence remain unclear. However, while there are correlative data suggesting that cellular senescence may be implicated in CF, a causal or consequential relationship between cellular senescence and CF is still far from being established. Senescence can be both beneficial and detrimental. Senescence may suppress bacterial infections and cooperate with tissue repair. Additionally, it may act as an effective anticancer mechanism. However, it may also promote a pro-inflammatory environment, thereby damaging tissues and leading to chronic age-related diseases. In this review, we present the most current knowledge on cellular senescence and contextualize its possible involvement in CF.
Keywords: Cellular senescenceCystic fibrosisSASP
Mesh Terms: ?