Title: The chloride channel CFTR controls cellular quiescence by hyperpolarizing the cell membrane during diapause in the crustacean Artemia.
Authors: Li AQSun ZPLiu XYang JSJin FZhu LJia WHVos SStappen GVBossier PYang WJ
Journal: J Biol Chem
Date of Publication 2019 Feb 14
Abstract: Cellular quiescence, a reversible state in which growth, proliferation, and other cellular activities are arrested, is important for self-renewal, differentiation, development, re-generation, and stress resistance. However, the physiological mechanisms underlying cellular quiescence remain largely unknown. In the present study, we used embryos of the crustacean Artemia in the diapause stage, in which these embryos remain quiescent for prolonged periods, as a model to explore the relationship between cell membrane potential (Vmem) and quiescence. We found that Vmem is hyperpolarized and that the intracellular chloride concentration is high in diapause embryos, while Vmem is depolarized and intracellular chloride concentration reduced in post-diapause embryos and during further embryonic development. We identified and characterized the chloride ion channel protein cystic fibrosis transmembrane conductance regulator (CFTR) of Artemia (Ar-CFTR) and found that its expression is silenced in quiescent cells of Artemia diapause embryos, but remains constant in all other embryonic stages. Ar-CFTR knockdown and GlyH-101-mediated chemical inhibition of Ar-CFTR produced diapause embryos having a high Vmem and intracellular chloride concentration, whereas control Artemia embryos released free-swimming nauplius larvae. Transcriptome analysis of embryos at different developmental stages revealed that proliferation, differentiation, and metabolism are suppressed in diapause embryos and restored in post-diapause embryos. Combined with RNA-Seq of GlyH-101-treated MCF-7 breast cancer cells, these analyses revealed that CFTR inhibition down-regulates the Wnt and AURKA signaling pathways and up-regulates the p53 signaling pathway. Our findings provide insight into CFTR-mediated regulation of cellular quiescence and Vmem in the Artemia model.
Keywords: Artemiacell cyclecell proliferationcellular quiescencechannel activationchloride channelcystic fibrosis transmembrane conductance regulator (CFTR)diapause embryodormancy maintenancehyperpolarization
Mesh Terms: ?