Title: Neutrophilic proteolysis in the cystic fibrosis lung correlates with a pathogenic microbiome.
Authors: Quinn RAAdem SMills RHComstock WDeRight Goldasich LHumphrey GAksenov AAMelnik AVda Silva RAckermann GBandeira NGonzalez DJConrad DO'Donoghue AJKnight RDorrestein PC
Journal: Microbiome
Date of Publication 2019 Feb 13
Abstract: BACKGROUND: Studies of the cystic fibrosis (CF) lung microbiome have consistently shown that lung function decline is associated with decreased microbial diversity due to the dominance of opportunistic pathogens. However, how this phenomenon is reflected in the metabolites and chemical environment of lung secretions remains poorly understood. METHODS: Here we investigated the microbial and molecular composition of CF sputum samples using 16S rRNA gene amplicon sequencing and untargeted tandem mass spectrometry to determine their interrelationships and associations with clinical measures of disease severity. RESULTS: The CF metabolome was found to exist in two states: one from patients with more severe disease that had higher molecular diversity and more Pseudomonas aeruginosa and the other from patients with better lung function having lower metabolite diversity and fewer pathogenic bacteria. The two molecular states were differentiated by the abundance and diversity of peptides and amino acids. Patients with severe disease and more pathogenic bacteria had higher levels of peptides. Analysis of the carboxyl terminal residues of these peptides indicated that neutrophil elastase and cathepsin G were responsible for their generation, and accordingly, these patients had higher levels of proteolytic activity from these enzymes in their sputum. The CF pathogen Pseudomonas aeruginosa was correlated with the abundance of amino acids and is known to primarily feed on them in the lung. CONCLUSIONS: In cases of severe CF lung disease, proteolysis by host enzymes creates an amino acid-rich environment that P. aeruginosa comes to dominate, which may contribute to the pathogen's persistence by providing its preferred carbon source.
Keywords: ?
Mesh Terms: ?