Title: CT evaluation of hyperattenuating mucus to diagnose allergic bronchopulmonary aspergillosis in the special condition of cystic fibrosis.
Authors: Refait JMacey JBui SFayon MBerger PDelhaes LLaurent FDournes G
Journal: J Cyst Fibros
Date of Publication 2019 Feb 12
Abstract: BACKGROUND: Mucus plugging (MP), central bronchiectasis (CB), and consolidation/atelectasia (CA) are conventional CT signs to diagnose allergic bronchopulmonary aspergillosis (ABPA) in cystic fibrosis (CF). Hyperattenuating mucus (HAM) has recently been described and may improve diagnostic accuracy. The goal of our study was to compare HAM versus conventional CT signs to diagnose ABPA in CF. Secondary objectives were to determine the optimal threshold of HAM quantitatively and to assess the diagnostic value of HAM using chest radiograph (CXR). METHODS: The study was retrospective and included 137 patients with CF, aged >6-year-old. The presence of HAM, CB, MP and CA were determined by two radiologists in consensus. HAM was quantified using an absolute mean density value (AMD) and a ratio between mucus and paraspinal muscle (DRM). Sensitivity (Se), Specificity (Sp) and Youden's J-index were calculated. The Cystic Fibrosis Conference Consensus criteria were chosen as Gold Standard. RESULTS: 23 out of 137 CF patients had ABPA. Using CT, the most sensitive structural alteration was MP (Se=91%), followed by CB (Se=87%) and CA (Se=70%) whereas specificities were 28%, 19% and 58%, respectively. Conversely, HAM had the highest specificity (Sp=100%) whereas Se was 69%. HAM had the highest Youden's J-index (p<0.001) Quantitative optimal thresholds were AMD>78 HU (Se/Sp=71%/98%) and DRM>1.3 (Se/Sp=82%/97%). HAM was unseen using CXR (Se=0%). CONCLUSION: HAM is the most specific CT biomarker of ABPA in CF, with good sensitivity. Our study suggests that characterization of mucus density may improve the accuracy of imaging criteria to diagnose ABPA early.
Keywords: ABPAAspergillusCTCystic fibrosisHAM
Mesh Terms: ?