Title: Synthesis and antibiotic activity of novel acylated phloroglucinol compounds against methicillin-resistant Staphylococcus aureus.
Authors: Mittal NTesfu HHHogan AMCardona STSorensen JL
Journal: J Antibiot (Tokyo)
Date of Publication 2019 Feb 13
Abstract: The rise in antibiotic resistance among pathogenic microorganisms has created an imbalance in the drugs available for treatment, in part due to the slow development of new antibiotics. Cystic fibrosis (CF) patients are highly susceptible to antibiotic-resistant pathogens, including methicillin-resistant Staphylococcus aureus (MRSA). Phloroglucinols and related polyketide natural products have demonstrated antimicrobial activity against a number of Gram-positive bacteria including S. aureus. In this study, we investigated a series of acylated phloroglucinol derivatives to determine their potential as lead compounds for the design of novel therapeutics. To assess the activity of these compounds, we determined the minimum inhibitory and bactericidal concentration (MIC and MBC, respectively), the minimum biofilm inhibitory and biofilm eradication concentration (MBIC and MBEC, respectively), and evaluated hemolytic activity, as well as their interaction with clinically relevant antibiotics. Of the 12 compounds tested against MRSA and methicillin-susceptible strains, four showed MIC values ranging from 0.125 to 8 microg ml(-1) and all of them were bactericidal. However, none of the compounds were able to eradicate biofilms at the concentrations tested. Three of the four did not display hemolytic activity under the conditions tested. Further studies on the interactions of these compounds with clinically relevant antibiotics showed that phlorodipropanophenone displayed synergistic activity when paired with doxycycline. Our results suggest that these acylated phloroglucinols have potential for being further investigated as antibacterial leads.
Keywords: ?
Mesh Terms: ?