Title: Flexible Electronics toward Wearable Sensing.
Authors: Gao WOta HKiriya DTakei KJavey A
Journal: Acc Chem Res
Date of Publication 2019 Feb 15
Abstract: Wearable sensors play a crucial role in realizing personalized medicine, as they can continuously collect data from the human body to capture meaningful health status changes in time for preventive intervention. However, motion artifacts and mechanical mismatches between conventional rigid electronic materials and soft skin often lead to substantial sensor errors during epidermal measurement. Because of its unique properties such as high flexibility and conformability, flexible electronics enables a natural interaction between electronics and the human body. In this Account, we summarize our recent studies on the design of flexible electronic devices and systems for physical and chemical monitoring. Material innovation, sensor design, device fabrication, system integration, and human studies employed toward continuous and noninvasive wearable sensing are discussed. A flexible electronic device typically contains several key components, including the substrate, the active layer, and the interface layer. The inorganic-nanomaterials-based active layer (prepared by a physical transfer or solution process) is shown to have good physicochemical properties, electron/hole mobility, and mechanical strength. Flexible electronics based on the printed and transferred active materials has shown great promise for physical sensing. For example, integrating a nanowire transistor array for the active matrix and a conductive pressure-sensitive rubber enables tactile pressure mapping; tactile-pressure-sensitive e-skin and organic light-emitting diodes can be integrated for instantaneous pressure visualization. Such printed sensors have been applied as wearable patches to monitor skin temperature, electrocardiograms, and human activities. In addition, liquid metals could serve as an attractive candidate for flexible electronics because of their excellent conductivity, flexibility, and stretchability. Liquid-metal-enabled electronics (based on liquid-liquid heterojunctions and embedded microchannels) have been utilized to monitor a wide range of physiological parameters (e.g., pulse and temperature). Despite the rapid growth in wearable sensing technologies, there is an urgent need for the development of flexible devices that can capture molecular data from the human body to retrieve more insightful health information. We have developed a wearable and flexible sweat-sensing platform toward real-time multiplexed perspiration analysis. An integrated iontophoresis module on a wearable sweat sensor could enable autonomous and programmed sweat extraction. A microfluidics-based sensing system was demonstrated for sweat sampling, sensing, and sweat rate analysis. Roll-to-roll gravure printing allows for mass production of high-performance flexible chemical sensors at low cost. These wearable and flexible sweat sensors have shown great promise in dehydration monitoring, cystic fibrosis diagnosis, drug monitoring, and noninvasive glucose monitoring. Future work in this field should focus on designing robust wearable sensing systems to accurately collect data from the human body and on large-scale human studies to determine how the measured physical and chemical information relates to the individual's specific health conditions. Further research in these directions, along with the large sets of data collected via these wearable and flexible sensing technologies, will have a significant impact on future personalized healthcare.
Keywords: ?
Mesh Terms: ?