Title: Clinical impact and cost-effectiveness of a 176-condition expanded carrier screen.
Authors: Beauchamp KAJohansen Taber KAMuzzey D
Journal: Genet Med
Date of Publication 2019 Feb 14
Abstract: PURPOSE: Carrier screening identifies couples at high risk for conceiving offspring affected with serious heritable conditions. Minimal guidelines recommend offering testing for cystic fibrosis and spinal muscular atrophy, but expanded carrier screening (ECS) assesses hundreds of conditions simultaneously. Although medical societies consider ECS an acceptable practice, the health economics of ECS remain incompletely characterized. METHODS: Preconception screening was modeled using a decision tree comparing minimal screening and a 176-condition ECS panel. Carrier rates from >60,000 patients, primarily with private insurance, informed disease incidence estimates, while cost and life-years-lost data were aggregated from the literature and a cost-of-care database. Model robustness was evaluated using one-way and probabilistic sensitivity analyses. RESULTS: For every 100,000 pregnancies, 290 are predicted to be affected by ECS-panel conditions, which, on average, increase mortality by 26 undiscounted life-years and individually incur $1,100,000 in lifetime costs. Relative to minimal screening, preconception ECS reduces the affected birth rate and is estimated to be cost-effective (i.e.,<$50,000 incremental cost per life-year), findings robust to perturbation. CONCLUSION: Based on screened patients predominantly with private coverage, preconception ECS is predicted to reduce the burden of Mendelian disease in a cost-effective manner compared with minimal screening. The data and framework herein may facilitate similar assessments in other cohorts.
Keywords: cost-effectivenessexpanded carrier screening
Mesh Terms: ?