Title: Characteristics of CF-related Diabetes: Data from Two Different Sources the ECFS Patient Registry and the DPV Registry.
Authors: Prinz NZolin AKonrad KNahrlich LLaubner KOlesen HVBauer MJung AFrischer THoll RW
Journal: Pediatr Diabetes
Date of Publication 2019 Feb 13
Abstract: BACKGROUND: Standardized patient registries provide a unique basis to get insight into cystic fibrosis-related diabetes (CFRD), the most common comorbidity in cystic fibrosis. METHODS: 3,853 CFRD patients from the European CF Society Patient Registry (ECFSPR) and 752 from the German/Austrian diabetes prospective follow-up (DPV) were studied. To adjust for age and sex, multivariable regression was used (SAS 9.4). RESULTS: DPV subjects were younger (26.5 [20.2-32.6] vs. 28.3 [21.7-36.0] years, p<0.001) and more often female (59.6 vs. 50.9%, p<0.001). In both registries, F508del homozygotes were most frequent, with higher proportion in DPV (80.9 vs. 57.8%, p=0.003). After adjustment, lung-transplantation (LTX) was more common in ECFSPR (18.9 vs. 4.9%, p<0.001), although duration since LTX (4.8&pm;0.2 vs. 5.5&pm;0.7 years, p=0.33) did not differ. In DPV patients without LTX, a lower BMI (19.6&pm;0.1 vs. 21.0&pm;0.1 kg/m(2) , p<0.001), higher proportion of underweight (41.2 vs. 20.2%, p<0.001) and a tendency towards worse lung function (%FEV1 : 42.3&pm;4.2 vs. 48.3&pm;0.5%, p=0.16) were observed. CONCLUSIONS: Between both registries, demographic and clinical differences of CFRD were present. Besides different kind of data sources, diverse treatment structures between countries may play a role. The results may further indicate a more serious illness in patients treated in specialized diabetes clinics, documenting their data in DPV. This article is protected by copyright. All rights reserved.
Keywords: cystic fibrosis-related diabeteslung functionnutritional statuspatient registrysex ratio
Mesh Terms: ?