Title: Mimicry and well known genetic friends: molecular diagnosis in an Iranian cohort of suspected Bartter syndrome and proposition of an algorithm for clinical differential diagnosis.
Authors: Najafi MKordi-Tamandani DMBehjati FSadeghi-Bojd SBakey ZKarimiani EGSchule IAzarfar ASchmidts M
Journal: Orphanet J Rare Dis
Date of Publication 2019 Feb 13
Abstract: BACKGROUND: Bartter Syndrome is a rare, genetically heterogeneous, mainly autosomal recessively inherited condition characterized by hypochloremic hypokalemic metabolic alkalosis. Mutations in several genes encoding for ion channels localizing to the renal tubules including SLC12A1, KCNJ1, BSND, CLCNKA, CLCNKB, MAGED2 and CASR have been identified as underlying molecular cause. No genetically defined cases have been described in the Iranian population to date. Like for other rare genetic disorders, implementation of Next Generation Sequencing (NGS) technologies has greatly facilitated genetic diagnostics and counseling over the last years. In this study, we describe the clinical, biochemical and genetic characteristics of patients from 15 Iranian families with a clinical diagnosis of Bartter Syndrome. RESULTS: Age range of patients included in this study was 3 months to 6 years and all patients showed hypokalemic metabolic alkalosis. 3 patients additionally displayed hypercalciuria, with evidence of nephrocalcinosis in one case. Screening by Whole Exome Sequencing (WES) and long range PCR revealed that 12/17 patients (70%) had a deletion of the entire CLCNKB gene that was previously identified as the most common cause of Bartter Syndrome in other populations. 4/17 individuals (approximately 25% of cases) were found to suffer in fact from pseudo-Bartter syndrome resulting from congenital chloride diarrhea due to a novel homozygous mutation in the SLC26A3 gene, Pendred syndrome due to a known homozygous mutation in SLC26A4, Cystic Fibrosis (CF) due to a novel mutation in CFTR and apparent mineralocorticoid excess syndrome due to a novel homozygous loss of function mutation in HSD11B2 gene. 1 case (5%) remained unsolved. CONCLUSIONS: Our findings demonstrate deletion of CLCNKB is the most common cause of Bartter syndrome in Iranian patients and we show that age of onset of clinical symptoms as well as clinical features amongst those patients are variable. Further, using WES we were able to prove that nearly 1/4 patients in fact suffered from Pseudo-Bartter Syndrome, reversing the initial clinical diagnosis with important impact on the subsequent treatment and clinical follow up pathway. Finally, we propose an algorithm for clinical differential diagnosis of Bartter Syndrome.
Keywords: Bartter syndromePseudo-Bartter-syndromeWhole exome sequencing
Mesh Terms: ?