Title: TMEM16A in Cystic Fibrosis: Activating or Inhibiting?
Authors: Kunzelmann KOusingsawat JCabrita IDousova TBahr AJanda MSchreiber RBenedetto R
Journal: Front Pharmacol
Date of Publication 2019
Abstract: The inflammatory airway disease cystic fibrosis (CF) is characterized by airway obstruction due to mucus hypersecretion, airway plugging, and bronchoconstriction. The cystic fibrosis transmembrane conductance regulator (CFTR) chloride channel is dysfunctional in CF, leading to defects in epithelial transport. Although CF pathogenesis is still disputed, activation of alternative Cl(-) channels is assumed to improve lung function in CF. Two suitable non-CFTR Cl(-) channels are present in the airway epithelium, the Ca(2+) activated channel TMEM16A and SLC26A9. Activation of these channels is thought to be feasible to improve hydration of the airway mucus and to increase mucociliary clearance. Interestingly, both channels are upregulated during inflammatory lung disease. They are assumed to support fluid secretion, necessary to hydrate excess mucus and to maintain mucus clearance. During inflammation, however, TMEM16A is upregulated particularly in mucus producing cells, with only little expression in ciliated cells. Recently it was shown that knockout of TMEM16A in ciliated cells strongly compromises Cl(-) conductance and attenuated mucus secretion, but does not lead to a CF-like lung disease and airway plugging. Along this line, activation of TMEM16A by denufosol, a stable purinergic ligand, failed to demonstrate any benefit to CF patients in earlier studies. It rather induced adverse effects such as cough. A number of studies suggest that TMEM16A is essential for mucus secretion and possibly also for mucus production. Evidence is now provided for a crucial role of TMEM16A in fusion of mucus-filled granules with the apical plasma membrane and cellular exocytosis. This is probably due to local Ca(2+) signals facilitated by TMEM16A. Taken together, TMEM16A supports fluid secretion by ciliated airway epithelial cells, but also maintains excessive mucus secretion during inflammatory airway disease. Because TMEM16A also supports airway smooth muscle contraction, inhibition rather than activation of TMEM16A might be the appropriate treatment for CF lung disease, asthma and COPD. As a number of FDA-approved and well-tolerated drugs have been shown to inhibit TMEM16A, evaluation in clinical trials appears timely.
Keywords: COPDCa2+ signalingTMEM16Aanoctamin 1asthmacystic fibrosismucus secretion
Mesh Terms: ?