Title: Longitudinal assessment of exercise capacity and quality of life outcome measures in cystic fibrosis: A year-long prospective pilot study.
Authors: Bhatia RKaye MRoberti-Miller A
Journal: J Eval Clin Pract
Date of Publication 2019 Feb 13
Abstract: BACKGROUND: Multiple outcomes measures including exercise capacity and quality of life are necessary to get complete and accurate picture of cystic fibrosis (CF) progression. In this pilot study, we investigated these measures in CF longitudinally for a year to determine (a) minimal clinically important difference (MCID) for 6-minute walk distance (6MWD) and CF Health-Related Quality of Life Questionnaire (CFQ-R) domains and (b) how 6MWD, CFQ-R, and spirometry change during times of exacerbation and baseline health and their relationship among each other. METHODS: Subjects with moderate and severe CF (baseline FEV1 less than 70% predicted) at Akron Children's Hospital CF centre were followed for a full year longitudinally. All three tests (6MWT, CFQ-R, and spirometry) were done during each outpatient visit and weekly during inpatient admission. MCID was estimated for these parameters using distribution-based methods. Finally, data were examined visually using longitudinal graphs for each subject. RESULTS: Twelve CF subjects (eight [67%] males and age range 13-46 years) were followed for a full year resulting in at least four encounters per subject. 6MWD (m) and CFQ-R respiratory had an MCID of 33 m and 7.3, respectively. MCIDs for FEV1 (percentage predicted) and CFQ-R physical were 7.1 and 11.4, respectively. The longitudinal evaluation of multiple outcome measures during periods of disease exacerbation and baseline health showed that these parameters did not appear to change in accordance with each other. CONCLUSION: In this pilot study, MCIDs for 6MWD and CFQ-R domains were calculated for the first time to facilitate their use as additional outcome measures in CF. The disparity among multiple outcome measures highlights that these measures together may provide a more complete picture in CF than any single measure alone.
Keywords: 6-minute walk testCF Health-Related Quality of Life Questionnairecystic fibrosisminimal clinically important differencespirometry
Mesh Terms: ?