Title: Unraveling the host's immune response to infection: Seeing is believing.
Authors: Scott BNVSarkar TKratofil RMKubes PThanabalasuriar A
Journal: J Leukoc Biol
Date of Publication 2019 Feb 18
Abstract: It has long been appreciated that understanding the interactions between the host and the pathogens that make us sick is critical for the prevention and treatment of disease. As antibiotics become increasingly ineffective, targeting the host and specific bacterial evasion mechanisms are becoming novel therapeutic approaches. The technology used to understand host-pathogen interactions has dramatically advanced over the last century. We have moved away from using simple in vitro assays focused on single-cell events to technologies that allow us to observe complex multicellular interactions in real time in live animals. Specifically, intravital microscopy (IVM) has improved our understanding of infection, from viral to bacterial to parasitic, and how the host immune system responds to these infections. Yet, at the same time it has allowed us to appreciate just how complex these interactions are and that current experimental models still have a number of limitations. In this review, we will discuss the advances in vivo IVM has brought to the study of host-pathogen interactions, focusing primarily on bacterial infections and innate immunity.
Keywords: bacterial infectionsinnate immunityintravital microscopy
Mesh Terms: ?