Title: Engineered transfer RNAs for suppression of premature termination codons.
Authors: Lueck JDYoon JSPerales-Puchalt AMackey ALInfield DTBehlke MAPope MRWeiner DBSkach WRMcCray PB JrAhern CA
Journal: Nat Commun
Date of Publication 2019 Feb 18
Abstract: Premature termination codons (PTCs) are responsible for 10-15% of all inherited disease. PTC suppression during translation offers a promising approach to treat a variety of genetic disorders, yet small molecules that promote PTC read-through have yielded mixed performance in clinical trials. Here we present a high-throughput, cell-based assay to identify anticodon engineered transfer RNAs (ACE-tRNA) which can effectively suppress in-frame PTCs and faithfully encode their cognate amino acid. In total, we identify ACE-tRNA with a high degree of suppression activity targeting the most common human disease-causing nonsense codons. Genome-wide transcriptome ribosome profiling of cells expressing ACE-tRNA at levels which repair PTC indicate that there are limited interactions with translation termination codons. These ACE-tRNAs display high suppression potency in mammalian cells, Xenopus oocytes and mice in vivo, producing PTC repair in multiple genes, including disease causing mutations within cystic fibrosis transmembrane conductance regulator (CFTR).
Keywords: ?
Mesh Terms: ?