Title: Compensatory changes in physical activity and sedentary time in children and adolescents with cystic fibrosis.
Authors: Mackintosh KARidgers NDMcNarry MA
Journal: J Sports Sci
Date of Publication 2019 Feb 16
Abstract: Physical activity (PA) is a key element in Cystic Fibrosis (CF) treatment strategies, yet little is known as to whether activity compensation occurs. This study examined whether PA and/or sedentary time on one day were temporally associated with time spent in these intensities the following day in youth with CF. Time spent sedentary and in different PA intensities were objectively-measured for seven consecutive days in 50 youth (22 boys; 12.0 +/- 2.7 years); 25 with mild-to-moderate CF and 25 age- and sex-matched controls. Multilevel analyses (day and child) were conducted using generalised linear latent and mixed models. On any given day, every additional 10 minutes spent in sedentary time or moderate-to-vigorous physical activity (MVPA) were associated with 1.9 (95%CI: -3.6 to -1.2) and 12.4 (95%CI: -22.1 to -2.9) minutes less sedentary time the following day, respectively. These temporal associations were also observed when split by group (3.1 vs. 1.9 minutes for healthy and CF, respectively). These findings indicate that youth do not compensate their PA, irrespective of disease status, between days, but may compensate their sedentary time between days. Experimental studies are warranted to fully elucidate whether compensatory responses to PA and sedentary time occur, which is fundamental for informing PA promotion strategies.
Keywords: Accelerometrychronic diseasepaediatricrespiratory healthyouth
Mesh Terms: ?