Title: Social support is associated with fewer reported symptoms and decreased treatment burden in adults with cystic fibrosis.
Authors: Flewelling KDSellers DESawicki GSRobinson WMDill EJ
Journal: J Cyst Fibros
Date of Publication 2019 Feb 13
Abstract: BACKGROUND: Although social support has been linked to a variety of health outcomes in those with and without chronic illness, this construct has rarely been studied in adults with cystic fibrosis (CF), who may face a unique set of clinical and psychosocial barriers. The current study explored the relationships between social support, mental health, physical health, treatment activity, and disease-specific quality of life in a sample of adults with CF. METHODS: Participants in the study included 250 adults with CF who took part in a larger longitudinal study. Participants were administered a battery of measures including a social support evaluation (Interpersonal Support Evaluation List, ISEL), a health assessment (Memorial Symptom Assessment Scale, MSAS), a health-related quality of life measure (Cystic Fibrosis Questionnaire - Revised, CFQ-R), and treatment activity questionnaires (Tool for Adherence Behaviour Screening, TABS and other surveys). RESULTS: Linear regression analyses indicated that greater social support was associated with fewer self-reported mental and physical health symptoms, digestive symptoms, and eating disturbances over time. Social support also was associated with elevated emotional, social, and role functioning as well as vitality and improved body image. Those who reported more support perceived less treatment burden and better overall perceptions of their health. CONCLUSIONS: Social support has been shown to be associated with health outcomes in other chronic illnesses, and the same is true for adults with CF. This study fills gaps in the literature by examining outcomes of social support in this emerging adult population and providing a potential area for intervention.
Keywords: Cystic fibrosisHealthQuality of lifeSocial supportTreatment activity
Mesh Terms: ?