Title: Help, hinder, hide and harm: what can we learn from the interactions between Pseudomonas aeruginosa and Staphylococcus aureus during respiratory infections?
Authors: Limoli DHHoffman LR
Journal: Thorax
Date of Publication 2019 Feb 18
Abstract: Recent studies of human respiratory secretions using culture-independent techniques have found a surprisingly diverse array of microbes. Interactions among these community members can profoundly impact microbial survival, persistence and antibiotic susceptibility and, consequently, disease progression. Studies of polymicrobial interactions in the human microbiota have shown that the taxonomic and structural compositions, and resulting behaviours, of microbial communities differ substantially from those of the individual constituent species and in ways of clinical importance. These studies primarily involved oral and gastrointestinal microbiomes. While the field of polymicrobial respiratory disease is relatively young, early findings suggest that respiratory tract microbiota members also compete and cooperate in ways that may influence disease outcomes. Ongoing efforts therefore focus on how these findings can inform more 'enlightened', rational approaches to combat respiratory infections. Among the most common respiratory diseases involving polymicrobial infections are cystic fibrosis (CF), non-CF bronchiectasis, COPD and ventilator-associated pneumonia. While respiratory microbiota can be diverse, two of the most common and best-studied members are Staphylococcus aureus and Pseudomonas aeruginosa, which exhibit a range of competitive and cooperative interactions. Here, we review the state of research on pulmonary coinfection with these pathogens, including their prevalence, combined and independent associations with patient outcomes, and mechanisms of those interactions that could influence lung health. Because P. aeruginosa-S. aureus coinfection is common and well studied in CF, this disease serves as the paradigm for our discussions on these two organisms and inform our recommendations for future studies of polymicrobial interactions in pulmonary disease.
Keywords: bacterial infectioncystic fibrosispaediatric lung disaeserespiratory infection
Mesh Terms: ?