Title: Disruption of quorum sensing and virulence in Burkholderia cenocepacia by a structural analogue of the cis-2-dodecenoic acid signal.
Authors: Cui CSong SYang CSun XHuang YLi KZhao SZhang YDeng Y
Journal: Appl Environ Microbiol
Date of Publication 2019 Feb 15
Abstract: Quorum sensing (QS) signals are widely used by bacterial pathogens to control biological functions and virulence in response to changes in cell population densities. Burkholderia cenocepacia employs a molecular mechanism in which the cis-2-dodecenoic acid (named B urkholderia d iffusible s ignal f actor, abbreviated as BDSF) QS system regulates N-acyl homoserine lactone (AHL) signal production and virulence by modulating intracellular levels of cyclic diguanosine monophosphate (c-di-GMP). Thus, inhibition of BDSF signaling may offer a non-antibiotic-based therapeutic strategy against BDSF-regulated bacterial infections. In this study, we report the synthesis of small molecule mimics of the BDSF signal and evaluate their ability to inhibit BDSF QS signaling in B. cenocepacia A novel structural analogue of BDSF, 14-Me-C16:Delta(2) (cis-14-methylpentadec-2-enoic acid), was observed to inhibit BDSF production and impair BDSF-regulated phenotypes in B. cenocepacia, including motility, biofilm formation and virulence, while it did not inhibit the growth rate of this pathogen. 14-Me-C16:Delta(2) also reduced AHL signal production. Genetic and biochemical analyses showed that 14-Me-C16:Delta(2) inhibited the production of the BDSF and AHL signals by decreasing the expression of their synthase-encoding genes. Notably, 14-Me-C16:Delta(2) attenuated BDSF-regulated phenotypes in various Burkholderia species. These findings suggest that 14-Me-C16:Delta(2) could potentially be developed as a new therapeutic agent against pathogenic Burkholderia species by interfering with their QS signaling.IMPORTANCE Burkholderia cenocepacia is an important opportunistic pathogen which can cause life-threatening infections in susceptible individuals, particularly in cystic fibrosis and immunocompromised patients. It usually employs two type quorum sensing (QS) systems, including the cis-2-dodecenoic acid (BDSF) system and N-acyl homoserine lactone (AHL) system, to regulate virulence. In this study, we have designed and identified an unsaturated fatty acid compound (cis-14-methylpentadec-2-enoic acid, named as 14-Me-C16:Delta(2)) that is capable of interfering with B. cenocepacia QS signaling and virulence. We demonstrate that 14-Me-C16:Delta(2) reduced BDSF and AHL signal production in B. cenocepacia It also impaired QS-regulated phenotypes in various Burkholderia species. These results suggest that 14-Me-C16:Delta(2) could interfere with QS signaling in many Burkholderia species and might be developed as a new antibacterial agent.
Keywords: ?
Mesh Terms: ?