Title: Adapting Proteostasis and Autophagy for Controlling the Pathogenesis of Cystic Fibrosis Lung Disease.
Authors: Bodas MVij N
Journal: Front Pharmacol
Date of Publication 2019
Abstract: Cystic fibrosis (CF), a fatal genetic disorder predominant in the Caucasian population, is caused by mutations in the cystic fibrosis transmembrane conductance regulator (Cftr) gene. The most common mutation is the deletion of phenylalanine from the position-508 (F508del-CFTR), resulting in a misfolded-CFTR protein, which is unable to fold, traffic and retain its plasma membrane (PM) localization. The resulting CFTR dysfunction, dysregulates variety of key cellular mechanisms such as chloride ion transport, airway surface liquid (ASL) homeostasis, mucociliary-clearance, inflammatory-oxidative signaling, and proteostasis that includes ubiquitin-proteasome system (UPS) and autophagy. A collective dysregulation of these key homoeostatic mechanisms contributes to the development of chronic obstructive cystic fibrosis lung disease, instead of the classical belief focused exclusively on ion-transport defect. Hence, therapeutic intervention(s) aimed at rescuing chronic CF lung disease needs to correct underlying defect that mediates homeostatic dysfunctions and not just chloride ion transport. Since targeting all the myriad defects individually could be quite challenging, it will be prudent to identify a process which controls almost all disease-promoting processes in the CF airways including underlying CFTR dysfunction. There is emerging experimental and clinical evidence that supports the notion that impaired cellular proteostasis and autophagy plays a central role in regulating pathogenesis of chronic CF lung disease. Thus, correcting the underlying proteostasis and autophagy defect in controlling CF pulmonary disease, primarily via correcting the protein processing defect of F508del-CFTR protein has emerged as a novel intervention strategy. Hence, we discuss here both the rationale and significant therapeutic utility of emerging proteostasis and autophagy modulating drugs/compounds in controlling chronic CF lung disease, where targeted delivery is a critical factor-influencing efficacy.
Keywords: CFTRROSautophagycystic fibrosisprotein-misfoldingproteostasis
Mesh Terms: ?