Title: Do patients with cystic fibrosis participating in clinical trials demonstrate placebo response? A meta-analysis.
Authors: Coton JLe HHVeuillet VJaniaud PCucherat MKassai-Koupai BGueyffier FReix P
Journal: J Cyst Fibros
Date of Publication 2019 Feb 13
Abstract: BACKGROUND: Patients' and families' expectation that a cure for cystic fibrosis (CF) will be found is high. In other debilitating conditions, high expectation has been shown to drive a strong placebo response (PR). Therefore, our goal was to evaluate PR on objective continuous outcomes (FEV1, BMI) and the CF Questionnaire Revised-Respiratory Domain (CFQR-RD) monitored during randomised clinical trials (RCTs) for CF. METHODS: We conducted a meta-analysis after a systematic review of the literature carried out to identify RCTs with FEV1, CFQR-RD and BMI as outcome measures. The standardised mean difference (SMD) was calculated to estimate the PR. A meta-regression analysis was conducted to assess other contributing factors on PR such as study design, trial duration, patient age and disease severity. RESULTS: Out of 289 RCTs found in the search, we identified 61 articles (published from 1987 to 2017) with respectively 59, 17 and 9 reporting FEV1, CFQR-RD and BMI at the start and at the end of the RCTs. No significant PR was found on FEV1 or CFQR-RD. However, a small but significant PR was found on BMI SMD, 0.09 (95% CI (0.01; 0.17); p=0.03). CONCLUSION: The PR seems higher when measuring BMI. However, it is not clear whether this improvement can be explained by a PR alone.
Keywords: Clinical trialsCystic fibrosisMeta-analysisPlacebo responseRandomised
Mesh Terms: ?