Title: Population genomic screening of all young adults in a health-care system: a cost-effectiveness analysis.
Authors: Zhang LBao YRiaz MTiller JLiew DZhuang XAmor DJHuq APetelin LNelson MJames PAWinship IMcNeil JJLacaze P
Journal: Genet Med
Date of Publication 2019 Feb 18
Abstract: PURPOSE: To consider the impact and cost-effectiveness of offering preventive population genomic screening to all young adults in a single-payer health-care system. METHODS: We modeled screening of 2,688,192 individuals, all adults aged 18-25 years in Australia, for pathogenic variants in BRCA1/BRCA2/MLH1/MSH2 genes, and carrier screening for cystic fibrosis (CF), spinal muscular atrophy (SMA), and fragile X syndrome (FXS), at 71% testing uptake using per-test costs ranging from AUD$200 to $1200 (~USD$140 to $850). Investment costs included genetic counseling, surveillance, and interventions (reimbursed only) for at-risk individuals/couples. Cost-effectiveness was defined below AUD$50,000/DALY (disability-adjusted life year) prevented, using an incremental cost-effectiveness ratio (ICER), compared with current targeted testing. Outcomes were cancer incidence/mortality, disease cases, and treatment costs reduced. RESULTS: Population screening would reduce variant-attributable cancers by 28.8%, cancer deaths by 31.2%, and CF/SMA/FXS cases by 24.8%, compared with targeted testing. Assuming AUD$400 per test, investment required would be between 4 and 5 times higher than current expenditure. However, screening would lead to substantial savings in medical costs and DALYs prevented, at a highly cost-effective ICER of AUD$4038/DALY. At AUD$200 per test, screening would approach cost-saving for the health system (ICER = AUD$22/DALY). CONCLUSION: Preventive genomic screening in early adulthood would be highly cost-effective in a single-payer health-care system, but ethical issues must be considered.
Keywords: cancercost-effectiveness analysispopulation genomic screeningpreconception carrier screeningprevention
Mesh Terms: ?