Title: Whole Genome Sequence Analysis of Burkholderia contaminans FFH2055 Strain Reveals the Presence of Putative beta-Lactamases.
Authors: Degrossi JJMerino CIsasmendi AMIbarra LMCollins CBo NEPapalia MFernandez JSHernandez CMPapp-Wallace KMBonomo RAVazquez MSPower PRamirez MS
Journal: Curr Microbiol
Date of Publication 2019 Feb 19
Abstract: Burkholderia contaminans is a member of the Burkholderia cepacia complex (Bcc), a pathogen with increasing prevalence among cystic fibrosis (CF) patients and the cause of numerous outbreaks due to the use of contaminated commercial products. The antibiotic resistance determinants, particularly beta-lactamases, have been poorly studied in this species. In this work, we explored the whole genome sequence (WGS) of a B. contaminans isolate (FFH 2055) and detected four putative beta-lactamase-encoding genes. In general, these genes have more than 93% identity with beta-lactamase genes found in other Bcc species. Two beta-lactamases, a class A (Pen-like, suggested name PenO) and a class D (OXA-like), were further analyzed and characterized. Amino acid sequence comparison showed that Pen-like has 82% and 67% identity with B. multivorans PenA and B. pseudomallei PenI, respectively, while OXA-like displayed strong homology with class D enzymes within the Bcc, but only 22-44% identity with available structures from the OXA family. PCR reactions designed to study the presence of these two genes revealed a heterogeneous distribution among clinical and industrial B. contaminans isolates. Lastly, blaPenO gene was cloned and expressed into E. coli to investigate the antibiotic resistance profile and confers an extended-spectrum beta-lactamase (ESBL) phenotype. These results provide insight into the presence of beta-lactamases in B. contaminans, suggesting they play a role in antibiotic resistance of these bacteria.
Keywords: ?
Mesh Terms: ?