Title: Iron in Lung Pathology.
Authors: Zhang VNemeth EKim A
Journal: Pharmaceuticals (Basel)
Date of Publication 2019 Feb 15
Abstract: The lung presents a unique challenge for iron homeostasis. The entire airway is in direct contact with the environment and its iron particulate matter and iron-utilizing microbes. However, the homeostatic and adaptive mechanisms of pulmonary iron regulation are poorly understood. This review provides an overview of systemic and local lung iron regulation, as well as the roles of iron in the development of lung infections, airway disease, and lung injury. These mechanisms provide an important foundation for the ongoing development of therapeutic applications.
Keywords: COPDacute lung injurycystic fibrosishepcidinironlunglung infection
Mesh Terms: ?