Title: Remodeling of O Antigen in Mucoid Pseudomonas aeruginosa via Transcriptional Repression of wzz2.
Authors: Cross ARGoldberg JB
Journal: MBio
Date of Publication 2019 Feb 19
Abstract: Pseudomonas aeruginosa is an opportunistic pathogen that causes chronic lung infections in people with cystic fibrosis (CF). Chronic P. aeruginosa isolates generally do not express O antigen and often have a mucoid phenotype, which is characterized by the overproduction of the exopolysaccharide alginate. Therefore, O antigen expression and the mucoid phenotype may be coordinately regulated upon chronic adaption to the CF lung. Here we demonstrate that PDO300, a mucoid strain derived from the nonmucoid laboratory isolate PAO1, does not produce very long O antigen due to decreased expression of Wzz2, the very long O antigen chain length control protein, and that mucoid clinical isolates express reduced levels of Wzz2 compared to nonmucoid isolates. Further, we show that forcing the expression of very long O antigen by PDO300, by providing wzz2 in trans, does not alter alginate production, suggesting that sugar precursors are not limited between the two biosynthesis pathways. Moreover, we confirm that AmrZ, a transcription factor highly expressed in mucoid strains, is a negative regulator of wzz2 promoter activity and very long O antigen expression. These experiments identify the first transcriptional regulator of O antigen chain length in P. aeruginosa and support a model where transition to a chronic mucoid phenotype is correlated with downregulation of very long O antigen through decreased Wzz2 production.IMPORTANCE Detection of mucoid Pseudomonas aeruginosa, characterized by the overproduction of alginate, is correlated with the establishment of a chronic pulmonary infection and disease progression in people with cystic fibrosis (CF). In addition to the overproduction of alginate, loss of O antigen lipopolysaccharide production is also selected for in chronic infection isolates. In this study, we have identified the regulatory network that inversely regulates O antigen and alginate production. Understanding the regulation of these chronic phenotypes will elucidate mechanisms that are important for the establishment of a long-term P. aeruginosa lung infection and ultimately provide an opportunity for intervention. Preventing P. aeruginosa from chronically adapting to the CF lung environment could provide a better outcome for people who are infected.
Keywords: Pseudomonas aeruginosaalginatelipopolysaccharide
Mesh Terms: ?