Title: Normative growth charts for Shwachman-Diamond syndrome from Italian cohort of 0-8 years old.
Authors: Cipolli MTridello GMicheletto APerobelli SPintani ECesaro SMaserati ENicolis EDanesino C
Journal: BMJ Open
Date of Publication 2019 Jan 17
Abstract: OBJECTIVES: Shwachman-Diamond syndrome (SDS) is a rare autosomal recessive disorder. Its predominant manifestations include exocrine pancreatic insufficiency, bone marrow failure and skeletal abnormalities. Patients frequently present failure to thrive and susceptibility to short stature. Average birth weight is at the 25th percentile; by the first birthday, >50% of patients drop below the third percentile for height and weight.The study aims at estimating the growth charts for patients affected by SDS in order to give a reference tool helpful for medical care and growth surveillance through the first 8 years of patient's life. SETTING AND PARTICIPANTS: This retrospective observational study includes 106 patients (64 M) with available information from birth to 8 years, selected among the 122 patients included in the Italian National Registry of SDS and born between 1975 and 2016. Gender, birth date and auxological parameters at repeated assessment times were collected. The General Additive Model for Location Scale and Shape method was applied to build the growth charts. A set of different distributions was used, and the more appropriate were selected in accordance with the smallest Akaike information criterion. RESULTS: A total of 408 measurements was collected and analysed. The median number of observations per patient amounted to 3, range 1-11. In accordance with the methods described, specific SDS growth charts were built for weight, height and body mass index (BMI), separately for boys and girls.The 50th and 3rd percentiles of weight and height of the healthy population (WHO standard references) respectively correspond to the 97th and 50th percentiles of the SDS population (SDS specific growth charts), while the difference is less evident for the BMI. CONCLUSIONS: Specific SDS growth charts obtained through our analysis enable a more appropriate classification of patients based on auxological parameters, representing a useful reference tool for evaluating their growth during childhood.
Keywords: Shwachman-diamond syndromegeneticsgrowth charts
Mesh Terms: ?