Title: Decreased Antibiotic Utilization After Sinus Surgery in Cystic Fibrosis Patients With Lung Transplantation.
Authors: Cheng TZChoi KJHoneybrook ALZakare-Fagbamila RTGray ALSnyder LDPalmer SMAbi-Hachem RJang DW
Journal: Am J Rhinol Allergy
Date of Publication 2019 Feb 20
Abstract: BACKGROUND: Patients with cystic fibrosis (CF) who have undergone lung transplantation frequently require hospitalizations and antibiotic treatments for respiratory tract infections. Although endoscopic sinus surgery (ESS) improves sinonasal quality of life in CF patients, it is unclear if ESS offers additional benefit in terms of antibiotics for pulmonary infection, hospitalization, and pulmonary function. OBJECTIVE: To determine whether ESS impacts antibiotic use or hospitalizations for pulmonary indications or pulmonary function in CF patients after lung transplantation. METHODS: This is a single-institution retrospective study of all patients who underwent lung transplantation for CF from 2005 to 2017. Patients who underwent ESS at least 1 year after transplant were included. Paired bivariate analyses were performed to determine whether there was a difference in the frequency and length of hospitalizations for pulmonary indications, number of antibiotic courses (intravenous and oral) for pulmonary exacerbations, and forced expiratory volume in 1 second (FEV1) slope in the 6 months before versus after ESS. Perioperative antibiotics and hospitalizations were not included in the analyses. Least squares regression was utilized to analyze FEV1 trends. RESULTS: A total of 20 patients underwent 36 ESS during the study period. There was significantly higher antibiotic utilization in the 6 months before ESS (0.89 +/- 1.03) compared to the 6 months after ESS (0.33 +/- 0.53) ( P = .002). The frequency and length of hospitalizations, FEV1 slope, and FEV1 trend before and after ESS were not significantly different. CONCLUSION: Our results suggest that ESS is associated with a reduction in the frequency of antibiotic utilization for respiratory tract infections in lung transplant recipients with CF. A prospective study is needed to investigate these relationships further.
Keywords: antibioticscystic fibrosishospitalizationlung transplantpulmonary functionsinus surgerysinusitis
Mesh Terms: ?