Title: Human and Extracellular DNA Depletion for Metagenomic Analysis of Complex Clinical Infection Samples Yields Optimized Viable Microbiome Profiles.
Authors: Nelson MTPope CEMarsh RLWolter DJWeiss EJHager KRVo ATBrittnacher MJRadey MCHayden HSEng AMiller SIBorenstein EHoffman LR
Journal: Cell Rep
Date of Publication 2019 Feb 19
Abstract: Metagenomic sequencing is a promising approach for identifying and characterizing organisms and their functional characteristics in complex, polymicrobial infections, such as airway infections in people with cystic fibrosis. These analyses are often hampered, however, by overwhelming quantities of human DNA, yielding only a small proportion of microbial reads for analysis. In addition, many abundant microbes in respiratory samples can produce large quantities of extracellular bacterial DNA originating either from biofilms or dead cells. We describe a method for simultaneously depleting DNA from intact human cells and extracellular DNA (human and bacterial) in sputum, using selective lysis of eukaryotic cells and endonuclease digestion. We show that this method increases microbial sequencing depth and, consequently, both the number of taxa detected and coverage of individual genes such as those involved in antibiotic resistance. This finding underscores the substantial impact of DNA from sources other than live bacteria in microbiological analyses of complex, chronic infection specimens.
Keywords: clinical samplescystic fibrosisextracellular DNAhuman DNAinfection samplesmetagenomemicrobiomemicrobiotapolymicrobial infectionssputum
Mesh Terms: ?