Title: Severe asthma and bronchiectasis.
Authors: Garcia-Clemente MEnriquez-Rodriguez AIIscar-Urrutia MEscobar-Mallada BArias-Guillen MLopez-Gonzalez FJMadrid-Carbajal CPerez-Martinez LGonzalez-Budino T
Journal: J Asthma
Date of Publication 2019 Feb 20
Abstract: OBJECTIVE: The aim of our study was to determine the tomographic findings and prevalence of bronchiectasis in our population of patients with severe asthma, and to identify factors associated with the presence of bronchiectasis in these patients. MATERIALS AND METHODS: We retrospectively collected data from the medical histories of patients referred to the asthma unit of our hospital, with a diagnosis of severe asthma between 2015 and 2017. Patients with ABPA, cystic fibrosis, immunodeficiency or systemic disease were excluded. High-resolution thorax-computed tomodensitography (HRCT) was performed in all patients. A standardized protocol was applied in data collection. RESULTS: A total of 108 patients comprising 50 men (46%) and 58 women (54%) were included in the study. Of the 108 patients, 59 (55%) had at least one abnormality detected by HRCT, the most commonly reported abnormalities being bronchiectasis (35%), bronchial wall thickening (33%), emphysema (7%), atelectasis area (6%), mosaic attenuation due to air trapping (4%), and "tree in bud" image (2%). Subjects with bronchiectasis were older (p = 0.001), had a longer asthma history (p = 0.048), had poorer pulmonary function tests with lower FVC (p = 0.031), had more severe bronchial obstruction with lower FEV1 (p = 0.008) and had lower FEV1/FVC (p = 0.003). They also experienced more frequent hospitalizations in the previous year (p = 0.019) and received treatment with omalizumab more frequently (p = 0.049). Plasma eosinophil count and IgE levels were comparable in both groups. In the multivariate analysis, the presence of bronchiectasis was associated with ages older than 40 (OR: 8.3; 95% CI: 1.7-41.2) and chronic airflow obstruction (OR: 5.4; 95% CI: 1.9-15.3). CONCLUSIONS: We found that in patients with severe asthma, the prevalence of bronchiectasis is high and that bronchiectasis is associated with a longer asthma history, greater severity and, more importantly, chronic airflow obstruction. These findings are still insufficient evidence to considere features of asthma-bronchiectasis overlap syndrome, a distinct phenotype of severe asthma, but bronchiectasis is a frequent phenomenon leading to a more severe disease with frequent exacerbations. The performance of thorax HRCT on patients with severe asthma can help to evaluate management strategies for the disease in order to improve treatment and prognosis.
Keywords: Physiological disordersmanagement/controlmechanismspathophysiologyphenotypes
Mesh Terms: ?