Title: Successful control of exacerbation of Allergic Bronchopulmonary Aspergillosis due to Aspergillus terreus in a cystic fibrosis patient with short-term adjunctive therapy with voriconazole: A case report.
Authors: Hassanzad MMortezaee VBongomin FPoorabdollah MSharifynia SMaleki MHedayati NVelayati AAHedayati MT
Journal: J Mycol Med
Date of Publication 2019 Feb 16
Abstract: A 12-year-old boy with cystic fibrosis (CF) and a history of glucocorticoid-dependent allergic bronchopulmonary aspergillosis (ABPA) was referred to our hospital. The ABPA was diagnosed when he was 8 years old and he had been treated with several course of oral glucocorticoids for recurrent exacerbations. He was readmitted when aged 12 with a history of worsening shortness of breath and chest tightness. A recurrence of ABPA was diagnosed based on eosinophilia and elevation of Aspergillusspecific IgE and IgG, and total IgE. Thoracic high-resolution computed tomography (HRCT) showed central bronchiectasis with parenchymal infiltrates. The treatment started with itraconazole and oral corticosteroid. After 2 months of treatment, he was re-admitted to the hospital due to a progressive worsening of respiratory symptoms. Chest HRCT revealed the a sub segmental atelectasis in the left lung. Microscopic examination of sputum and BAL samples demonstrated septate hyphae consistent with Aspergillus species. Sputum and BAL culture yielded Aspergillus ochraceus and Aspergillus terreus, which were both sensitive to itraconazole and voriconazole. The treatment was switched to voriconazole and the patient showed significant clinical, serological and mycological improvement after three months. This case shows that voriconazole may be used as an alternative for treatment of ABPA due to Aspergillus terreus.
Keywords: Allergic bronchopulmonary aspergillosisCystic fibrosisItraconazoleLungShort-courseVoriconazole
Mesh Terms: ?